<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D000000"
        android:id="@+id/profile_relative_progress"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/profile_activity_name_texView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        tools:text="name"/>


    <ListView
        android:id="@+id/repos_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="100dp"
        android:divider="@color/colorPrimaryDark"
        tools:listitem="@layout/repos_list_item" />

    <Button
        android:id="@+id/profile_activity_logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>